{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/48837bc4-76f9-481d-8a76-bd7b60b43dec",
    "ClientId": "d24abf76-1a35-4e41-ba68-b22794885755",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://acpvlbgshortenertools437bw.azurewebsites.net/"
  },
  "DetailedErrors":true
}
